{
  "name": "http-status-codes",
  "version": "0.1.1",
  "description": "Learn how to create a Http Status Code Search App with React",
  "main": "dist/app.js",
  "scripts": {
    "start": "npm run watch",
    "watch": "gulp watch",
    "dist": "gulp dist"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "dependencies": {
    "flux": "^3.1.3",
    "react": "^16.0.0",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-webserver": "^0.9.1",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.9.3"
  }
}
